# Dapper-AuditInterceptor

./: AuditContext.cs  AuditableConnectionFactory.cs  AuditableDbConnection.cs  Dapper.AuditInterceptor.csproj  DefaultAuditWriter.cs  EntitySnapshotAuditableDbCommand.cs  README.md  ServiceCollectionExtension.cs
docs/: README.md  index.html  script.js  styles.css
docs/sections/: advanced-patterns.html  api-reference.html  best-practices.html  custom-audit-writers.html  database-schema.html  features.html  overview.html  quick-start.html  troubleshooting.html  usage-examples.html
dto/: AuditEntry.cs
interface/: IAuditWriter.cs
