<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>GR.Dapper.AuditInterceptor</PackageId>
    <Version>2.0.0</Version>
    <Authors>Gowtham R</Authors>
    <Company>Gowtham R</Company>
    <Description>Lightweight, framework-agnostic before/after auditing for Dapper with minimal dependencies and maximum flexibility.</Description>
    <PackageTags>dapper audit logging interceptor</PackageTags>
    <RepositoryUrl>https://github.com/Gowtham-R-2002/Dapper-AuditInterceptor</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Gowtham-R-2002/Dapper-AuditInterceptor</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="170.53.0" />
	</ItemGroup>

	<!-- Include README.md and LICENSE in the NuGet package -->
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="/" />
		<None Include="LICENSE" Pack="true" PackagePath="/" />
		<None Include="icon.png" Pack="true" PackagePath="/" Condition="Exists('icon.png')" />
	</ItemGroup>

</Project>
